name: 'Symbols'
description: 'Symbols check and upload action'

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
    - uses: actions/upload-artifact@v2
      if: ${{ env.CMD == CHECK }}
      with:
        name: metrics
        path: metrics.mx